{
  "name": "tigrizio-video-generator",
  "version": "1.0.0",
  "description": "Sistema automático de generación de videos de fútbol con tweets de Fabrizio Romano",
  "main": "backend/combined-server.js",
  "scripts": {
    "start": "node backend/combined-server.js",
    "dev": "node backend/combined-server.js",
    "build": "echo 'No build step required'"
  },
  "keywords": [
    "football",
    "video", 
    "ai",
    "telegram",
    "twitter"
  ],
  "author": "Tu Nombre",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.52.0",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "form-data": "^4.0.4",
    "jsonwebtoken": "^9.0.2",
    "node-telegram-bot-api": "^0.66.0",
    "openai": "^5.10.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}